/*Напишите программу, копирующую вводимые символы в выходной поток с заменой
символа табуляции на \t, символа забоя на \b и каждой обратной наклонной черты на \\. Это сделает
видимыми все символы табуляции и забоя.*/

#include <stdio.h>

int main()
{
    int c;

    while((c = getchar()) != EOF) {
        if (c != '\t')
            if (c != '\b')
                if (c != '\\')
                putchar(c);

        if (c == '\t')
            printf("\\t");

        if (c == '\b')
            printf("\\b");

        if (c == '\\')
            printf("\\\\");
    }

    return 0;
}
